# ea-addin-template

ea-addin-template/: Addin.cs  ea-addin.csproj  ea-addin.sln
ea-addin-template/Properties/: launchSettings.json
